<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "session.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static SecureEnclaveManager.loadKey(name:):SecureEnclaveManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "item as! SecKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static SecureEnclaveManager.decrypt(data:with:completion:):SecureEnclaveManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "SecKeyIsAlgorithmSupported(publicKey, .encrypt, algorithm)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static SecureEnclaveManager.verifySignature(text:signature:publicKey:):SecureEnclaveManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "textData.base64EncodedString()">
            </PersistentString>
            <PersistentString
               value = "signature.base64EncodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static JailBrokenHelper.hasCydiaInstalled():JailBreakDetector.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.shared.canOpenURL(URL(string: &quot;sileo://test&quot;)!)">
            </PersistentString>
            <PersistentString
               value = "UIApplication.shared.canOpenURL(URL(string: &quot;fb://profile&quot;)!)">
            </PersistentString>
            <PersistentString
               value = "UIApplication.shared.canOpenURL(URL(string: &quot;cydia://test&quot;)!)">
            </PersistentString>
            <PersistentString
               value = "UIApplication.shared.canOpenURL(URL(string: &quot;cydia://&quot;)!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SessionManagerDelegate.urlSession(_:didReceive:):CertificatePinningManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "cert1.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static SecureEnclaveManager.verifySignature(data:signature:publicKey:):SecureEnclaveManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)">
            </PersistentString>
            <PersistentString
               value = "data.base64EncodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
